name: react-express

services:
  nginx:
    build:
      context: ./proxy
      dockerfile: Dockerfile  # Custom Nginx Dockerfile
    container_name: proxy
    image: usmslm102/nginx-proxy:latest
    ports:
      - "80:80"     # Expose Nginx on port 80 to the public
    depends_on:
      - frontend    # Ensure frontend and backend are running before Nginx starts
      - backend
    networks:
      - app-network

  backend:
    build:
      context: ./api
      dockerfile: Dockerfile  # Backend Dockerfile
    container_name: backend-express
    image: usmslm102/express-todo-backend:latest
    expose:
      - "3001"   # Only expose this port internally to Nginx (no external access)
    environment:
      - NODE_ENV=production
    networks:
      - app-network

  frontend:
    build:
      context: ./todo-app-react
      dockerfile: Dockerfile  # Frontend Dockerfile
    container_name: frontend-react
    image: usmslm102/react-todo-frontend:latest
    expose:
      - "80"    # Only expose internally (no external access)
    depends_on:
      - backend
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
